<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="favicon.png" type="image/png">
<style type="text/css">
body
    {
    background: #eeeeee url("background.png") repeat right top;
    margin: 0px;
    padding: 0px;
    }
div.content
    {
    margin: auto;
    padding: 30px 0px 100px 0px;
    width: 780px;
    }
div.content span
    {
    display: block;
    color: #333333;
    font: normal normal bold 12pt/normal Sans-serif;
    text-align: left;
    }
div.titlehorse
    {
    float: left;
    width: 300px;
    height: 166px;
    background-image: url("title.png");
    }
div.titletext1
    {
    display: block;
    float: left;
    margin: 30px 0px 20px 60px;
    padding: 0px;
    color: #333333;
    font: normal normal bold 90px/90px Sans-serif;
    /* text-shadow: 0px 0px 60px black; */
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
    }
div.titletext2
    {
    display: block;
    float: left;
    margin: 0px 0px 0px 90px;
    padding: 0px;
    color: #333333;
    font: normal normal bold 30px/30px Sans-serif;
    /* text-shadow: 0px 0px 30px black; */
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
    }
a
    {
    text-decoration: none;
    }
a.menuitem
    {
    display: block;
    float: left;
    width: 200px;
    height: 150px;
    margin: 0px 20px 40px 20px;
    padding: 0px;
    border: 5px solid #aaaaaa;
    border-radius: 15px 50px;
    background: #cccccc none no-repeat right top;
    cursor: pointer;
    color: #333333;
    font: normal normal bold 60px/80px Sans-serif;
    text-align: center;
    }
a.menuitem:hover
    {
    color: #cccccc;
    background-color: #333333;
    }
a.menuitem span
    {
    display: table-cell;
    vertical-align: middle;
    width: 200px;
    height: 60px;
    color: #333333;
    font: normal normal bold 16px/normal Sans-serif;
    }
a.menuitem:hover span
    {
    color: #cccccc;
    }
hr
    {
    height: 3px;
    margin: 50px 0px 50px 0px;
    padding: 0px;
    }
button
    {
    display: block;
    font: normal normal bold 12pt/36px Sans-serif;
    margin: 0px 0px 20px 0px;
    padding: 0px 50px 0px 20px;
    cursor: pointer;
    }
button span
    {
    display: block;
    float: left;
    width: 28px;
    height: 36px;
    margin: 0px 20px 0px 0px;
    background: transparent url("pdficon.png") no-repeat right top;
    }
img
    {
    width: 740px;
    height: auto;
    margin: 0px 0px 30px 0px;
    border: 1px solid grey;
    margin-right: 14px;
    display: block;
    float: left;
    box-shadow: 6px 6px 2px #ccc;
    }
br
    {
    clear: both;
    }
</style>
</head>
<body>

<div class="content">
<div class="titlehorse">&nbsp;</div>
<div class="titletext1">Hallo,</div>
<div class="titletext2">ich bin der PAP Hengst.</div>
<br />
<hr />

<!-- snipsnap -->

<br />
<hr />
<span>PAP Hengst &hearts; since 1874</span>
</div>

</body>
</html>
